#Initial defaults
#Sun Apr 24 15:18:20 EDT 2022
asciiArt3=H A N G M A N \r\n +----+ \r\n O    | \r\n/|    | \r\n      | \r\n      | \r\n     \=\=\=\r\n
asciiArt2=H A N G M A N \r\n +----+ \r\n O    | \r\n |    | \r\n      | \r\n      | \r\n     \=\=\=\r\n
asciiArt5=H A N G M A N \r\n +----+ \r\n O    | \r\n/|\\   | \r\n |    | \r\n      | \r\n     \=\=\=\r\n
asciiArt4=H A N G M A N \r\n +----+ \r\n O    | \r\n/|\\   | \r\n     | \r\n      | \r\n     \=\=\=\r\n
asciiArt7=H A N G M A N \r\n +----+ \r\n O    | \r\n/|\\   | \r\n |    | \r\n/ \\   | \r\n     \=\=\=\r\n
asciiArt6=H A N G M A N \r\n +----+ \r\n O    | \r\n/|\\   | \r\n |    | \r\n/     | \r\n     \=\=\=\r\n
asciiArt8=H A N G M A N | \n +----+ \n      |  0\n      | /|\\\n      |  |\n      | / \\\n     \=\=\=\=\n
asciiArt1=H A N G M A N \r\n +----+ \r\n O    | \r\n      | \r\n      | \r\n      | \r\n     \=\=\=\r\n
asciiArt0=H A N G M A N \r\n +----+ \r\n      | \r\n      | \r\n      | \r\n      | \r\n     \=\=\=\r\n
